REACT_APP_API_KEY = AIzaSyADBmMCqm_mCYFCEdXyIFoArVNqx7KuMYM
REACT_APP_AUTH_DOMAIN = fir-react-app-16ed3.firebaseapp.com
REACT_APP_PROJECT-ID = fir-react-app-16ed3
REACT_APP_STORAGE_BUCKET = fir-react-app-16ed3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 985630068486
REACT_APP_APP_ID = 1:985630068486:web:a501fe9e1afe7cc3db9887